AWS_PORT=8080
AWS_DATABASE=proyectoaws
AWS_DATABASE_USER=admin
AWS_DATABASE_PASSWORD=12345678
AWS_DATABASE_HOST=proyecto-db.cry8gucaein8.us-east-1.rds.amazonaws.com
AWS_DIALECT=mysql
AWS_ACCESS_KEY_ID=ASIASOJV4Y6PIPNPLT7E
AWS_SECRET_ACCESS_KEY=hIAARQVgfXYi5v+gRDJCW9u6uamAaCIGvPRGbW+7
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBAaDGXbJ4t5gqdrFqyOPyLJAad2rvNPHLEnAWBjipsSkUc3ze4M/ugH9JkKkdzdfsZCv331DQSuHhNJsxQlLhTRdAR6V1yQGJwpaGo9e2TRSngaA+VWRfac/qn+3n+hacvXfkWC/oJ6qzW//THeX5443dcbGWvGJPpKFYP9ngj2I7OPLXrf4v1oZw6GOBI/7ZiH/l4HgSJRSAYgymD7Je3j1FeAt1Cvkm2Z6FJ6Wnd0JcgXjdi+KzNOwboANri2NaLL3rd88FYu/f30dkHylpnMviPGjC02oeIlMyijkIGrBjIt4FC4H9drdyr4CINp6fHhjZLHkYsWroEGoGju/ooN2MH00GUVJGugSweUnWLE
AWS_REGION=us-east-1
AWS_ARN_TOPIC=arn:aws:sns:us-east-1:168153630622:proyecto-topic
AWS_BUCKET_NAME=proyecto-bucket
AWS_BUCKET_ACL=public-read
