AWS_PORT=8080
AWS_DATABASE=proyectoaws
AWS_DATABASE_USER=admin
AWS_DATABASE_PASSWORD=12345678
AWS_DATABASE_HOST=proyecto-db.cry8gucaein8.us-east-1.rds.amazonaws.com
AWS_DIALECT=mysql
AWS_ACCESS_KEY_ID=ASIASOJV4Y6POG4Z7F2L
AWS_SECRET_ACCESS_KEY=/cnw3W0RW69trxV6v/7opOkJTrHSUzPSJUL/uMsC
AWS_SESSION_TOKEN=FwoGZXIvYXdzELn//////////wEaDHHIeVsk1FxGVBRtQSLJAdEsag487938FKxpZhT4va4j6xxl0QTaJjFpYm/J9Tqo1NybmPJQsWLyQGzXjg5C5IMBic97f++GZQb0Y5quq4mA5k3bwoa5orh4NwEo0g8+kwfkO8OfiIHxYXJCHqOKL3n6Pao1HTtQZyPaJExS+TOcPKyn4uA/QlDIB9BycSlVDTC4yRholJZhxOP1skmo5hI9QpcrM6UOSmEukyKfhnlHnFlVh9clDRTXOrtgXpec7htqAFxO4BQc4fRGbEbmXfF017WhMCNNWCicxd6rBjItYsHXw6ZHGsSpoZ0DwGppkW13PW2Z+yW8GixBqW5VH24THrdpRJOXQh9rLi6G
AWS_REGION=us-east-1
AWS_ARN_TOPIC=arn:aws:sns:us-east-1:168153630622:proyecto-topic
AWS_BUCKET_NAME=proyecto-bucket
AWS_BUCKET_ACL=public-read
AWS_DYNAMODB=sesiones-alumnos
